cause | diagnose/cause/low-refrigerant | Sun Mar 22 2026 18:14:16 GMT-0400 (Eastern Daylight Time)
cause | overflow-switch-triggered | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | gas-valve-malfunction | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | flame-sensor-dirty | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | condensate-drain-clog | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | pilot-light-issues | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | heat-exchanger-crack | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | bad-ac-capacitor | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | contactor-failure-ac | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | relay-failure-hvac | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | thermostat-wiring-issues | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | voltage-imbalance-hvac | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | breaker-tripping-ac | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | ignition-failure-furnace | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)
cause | high-humidity-hvac | Sun Mar 22 2026 18:08:41 GMT-0400 (Eastern Daylight Time)